<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newgroup"
            android:icon="@drawable/ic_create"
            android:title="New Group" />
        <item
            android:id="@+id/nav_newsecretchat"
            android:icon="@drawable/ic_lock"
            android:title="New Secret Chat" />
        <item
            android:id="@+id/nav_newchannel"
            android:icon="@drawable/ic_group"
            android:title="New Channel" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_savedmessage"
            android:icon="@drawable/ic_message"
            android:title="Saved Message" />
        <item
            android:id="@+id/nav_calls"
            android:icon="@drawable/ic_call"
            android:title="Calls" />
        <item
            android:id="@+id/nav_invitefriends"
            android:icon="@drawable/ic_invite"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="Aplikasi FAQ" />
    </group>
</menu>